# frozen_string_literal: true

# To retain during kettle-dev templating:
#     kettle-dev:freeze
#     # ... your code
#     kettle-dev:unfreeze
#

# Optional dependencies are not depended on directly, but may be used if present.

# Required for kettle-pre-release
# URL parsing with Unicode support (falls back to URI if not available)
gem "addressable", ">= 2.8", "< 3" # ruby >= 2.2

# git gem is not a direct dependency for two reasons:
# 1. it is incompatible with Truffleruby v23
# 2. it depends on activesupport, which is too heavy

gem "git", ">= 1.19.1" # ruby >= 2.3
# Optional dependencies are not depended on directly, but may be used if present.
